# ticket

./: .gitignore  HELP.md  pom.xml
src/main/java/gpnu/sw/gra/ticket/: TicketApplication.java
src/main/java/gpnu/sw/gra/ticket/common/: MsgTip.java  UrlAll.java
src/main/java/gpnu/sw/gra/ticket/controller/: AppUserController.java  TUserController.java  TestController.java  TrainController.java  WXController.java
src/main/java/gpnu/sw/gra/ticket/dao/: AppUserMapper.java  JedisDao.java  TUserMapper.java
src/main/java/gpnu/sw/gra/ticket/dao/impl/: JedisDapImpl.java
src/main/java/gpnu/sw/gra/ticket/dto/: QueryObj.java  RegisterObj.java  Respon.java
src/main/java/gpnu/sw/gra/ticket/dto/base/: AppResult.java  Cookie.java  Reqcookie.java
src/main/java/gpnu/sw/gra/ticket/myconfig/: JedisClusterConfig.java
src/main/java/gpnu/sw/gra/ticket/myconfig/propertie/: AppResultDesc.java  RedisProperties.java
src/main/java/gpnu/sw/gra/ticket/pojo/: AppUser.java  Passenger.java  TUser.java  TicketInfo.java
src/main/java/gpnu/sw/gra/ticket/service/: AppUserService.java  TUserService.java  TrainService.java  WXService.java
src/main/java/gpnu/sw/gra/ticket/service/impl/: AppUserServiceImpl.java  TUserServiceImpl.java  TrainServiceImpl.java  WXServiceImpl.java
src/main/java/gpnu/sw/gra/ticket/task/: AsyncTask.java
src/main/java/gpnu/sw/gra/ticket/util/: CookieUtils.java  DepartUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  SymmetricEncoder.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppUserMapper.xml  TUserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/test/: test.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/gpnu/sw/gra/ticket/: TicketApplicationTests.java
src/test/java/gpnu/sw/gra/ticket/util/: MD5UtilTest.java  SymmetricEncoderTest.java  ThreeDESUtilTest.java
